channels:
  - defaults
  - conda-forge
dependencies:
  - jaxlib=0.1.62
  - pip
  - python=3.7.0=h6e4f718_3
  - pip:
    - absl-py==0.11.0
    - astunparse==1.6.3
    - atari-py==0.2.6
    - backcall==0.2.0
    - biwrap==0.1.6
    - cachetools==4.2.1
    - certifi==2020.12.5
    - cffi==1.14.4
    - chardet==4.0.0
    - cloudpickle==1.6.0
    - cycler==0.10.0
    - cython==0.29.21
    - decorator==4.4.2
    - dm-tree==0.1.5
    - fasteners==0.16
    - flatbuffers==1.12
    - flax==0.3.2
    - future==0.18.2
    - gast==0.3.3
    - gin==0.1.6
    - gin-config==0.4.0
    - glfw==2.0.0
    - google-auth==1.26.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - grpcio
    - gym==0.18.0
    - h5py==2.10.0
    - idna==2.10
    - imageio==2.9.0
    - imgcat==0.5.0
    - importlib-metadata==3.4.0
    - ipython
    - ipython-genutils
    - jax==0.2.10
    - jedi==0.18.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.3
    - matplotlib==3.3.4
    - msgpack==1.0.0
    - mujoco-py==2.0.2
    - numpy
    - oauthlib==3.1.0
    - opencv-python==4.3.0.36
    - opt-einsum==3.3.0
    - pandas==1.1.5
    - parso==0.8.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==7.2.0
    - prompt-toolkit==3.0.16
    - protobuf==3.14.0
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pyglet==1.5.0
    - pygments==2.7.4
    - pynvim==0.4.2
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2021.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7
    - scipy==1.6.0
    - six==1.15.0
    - tensorboard
    - tensorboard-plugin-wit
    - tensorflow-addons==0.14.0
    - tensorflow-estimator
    - tensorflow==2.4
    - tensorflow-plot
    - tensorflow-probability==0.12.2
    - termcolor==1.1.0
    - tqdm==4.56.2
    - traitlets==5.0.5
    - typeguard==2.10.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.3
    - wcwidth==0.2.5
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.4.0
